spring.application.name=servicio-gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.config.import=optional:configserver:
#spring.datasource.url=jdbc:postgresql://ec2-52-6-91-251.compute-1.amazonaws.com:5432/quiniela
#spring.datasource.username=postgres
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#logging.level.org.hibernate.SQL=debug