spring.application.name=servicio-equipos
server.port=${PORT:0}

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultzone=http://localhost:8761/eureka

spring.config.import=optional:configserver:
#spring.datasource.url=jdbc:postgresql://ec2-54-89-25-185.compute-1.amazonaws.com:5432/quiniela
#spring.datasource.username=postgres
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#logging.level.org.hibernate.SQL=debug
