spring.application.name=servicio-oauth
server.port=9100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.jpa.open-in-view=false
spring.config.import=optional:configserver:
#config.security.oauth.client.id=frontendapp
#config.security.oauth.client.secret=12345
#config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
