spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=file:///D:/archivos/aws/proyecto-spring-microservicios/config


eureka.client.service-url.defaultzone=http://localhost:8761/eureka

spring.config.import=optional:configserver:
spring.datasource.url=jdbc:postgresql://ec2-44-204-153-68.compute-1.amazonaws.com:5432/quiniela
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.hibernate.SQL=debug